{
  "name": "fsdp-mindsphere",
  "version": "1.0.0",
  "scripts": {
    "backend": "nodemon backend/server.js",
    "frontend": "npm run dev --prefix frontend",
    "log": "echo 'Frontend is running at http://localhost:5173' && echo 'Backend is running at http://localhost:5000'",
    "servers": "concurrently  --kill-others --handle-sigint -r \"npm run backend\" \"npm run frontend\"",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "production": "npm run setup && npm run dev"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
